*{
    margin: 0px;
    padding: 0px;
}

html, body{
	width: 100%;
	height: 100%;
}

body{
	font-family: 'Lato', sans-serif;
	text-align: center;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Biryani', sans-serif;
	font-weight: 900;
}

h1{
	font-size: 300%;
	color: #EF5563;
}

h2{
	font-size: 275%;
	color: #9D354C;
}

.wrapper{
	width: 100%;
	height: 100%;
	background: url(../images/bg.png);
}

.container {
    width: 100%;
    padding: 0px;
}

.row{
	width: 100%;
}

.container.header {
    max-width: 100%;
	margin: 0px auto;
	position: relative;
}

.header .slider {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0px auto 30px;
	padding: 0px;
	transition: height: 0.3s ease-in-out;
	position: relative;
}

.header .slider .arrow{
	position: absolute;
	width: 21px;
	height: 32px;
	z-index: 501;
	top: 50%;
	margin-top: -10.5px;
	opacity: 0.6;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.header .slider .arrow:hover{
	opacity: 1 !important;
}

.header .slider .arrow-left{
	left: 50px;
}

.header .slider .arrow-right{
	right: 50px;
}

.header .slider  .slide {
    width: 100%;
    height: 500px;
    float: left;
	display: none;
	position: relative;
	z-index: 500;
	margin: 0px auto;
	transition: height: 0.3s ease-in-out;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	/*THIS IS TEMPORARY. DO NOT KEEP FOR FINAL RELEASE*/
		line-height: 500px;
	/*END TEMP*/
}

.header .slider  .slide:nth-child(even){
	height: 450px;
}

nav{
	width: 100%;
	background-color: rgba(106, 38, 63, 0.9);
	position: absolute;
	top: 0px;
	z-index: 1000;
}

.main-nav {
    list-style-type: none;
	text-align: right;
	font-family: 'Biryani', sans-serif;
	font-weight: 900;
	max-width: 1000px;
	margin: 0px auto;
	font-size: 115%;
}

.main-nav li {
	display: inline-block;
	padding: 15px 10px;
}

.main-nav li a{
	color: #fff;
}

.main-nav li a:hover{
	text-decoration: none;
	color: #ccc;
}

.container.main{
	max-width: 800px;
	margin: 0px auto;
}

.main .work{
	margin-top: 50px;
}