<!doctype html>
<html lang="en">
    <head>
        <title>The Rock Productions</title>
        <meta charset="utf-8">
		
        <link rel="stylesheet" href="_common/styles/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="_common/styles/styles.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic|Biryani:400,700,900,800' rel='stylesheet' type='text/css'>
		
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="_common/js/scripts.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <header class="container header">
				<div class="slider">
					<div class="arrow arrow-left"><img src="_common/images/arrow-left.gif" alt="Previous Slide"></div>
					<div class="arrow arrow-right"><img src="_common/images/arrow-right.gif" alt="Next Slide"></div>
				
					<div class="slide" style="background-image: url(_common/images/Whale.jpg);">1</div>
					<div class="slide" style="background-image: url(_common/images/Creek.jpg);">2</div>
					<div class="slide" style="background-image: url(_common/images/Dock.jpg);">3</div>
					<div class="slide" style="background-image: url(_common/images/Garden.jpg);">4</div>
				</div>
                
				<nav>
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
            </header>
            
			<section class="container main">
				<div class="welcome">
					<h1>The Rock Productions</h1>
					<p>I would like to welcome you to The Rock Productions website. I hope you enjoy your stay!</p>
				</div>
				
				<div class="work">
					<h2>Work</h2>
					<h4><em>View my portfolio...</em></h4>
				</div>
			</section>
        </div>
    
    </body>
</html>




<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>