<!doctype html>
<html>
    
    <head>
        <title>The Rock Productions</title>
        
        <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        
        
    </head>

    <body>
        <div class="container wrapper">
            <header class="container header">
                <div class="row">
                    <div class="col-md-12 slider">
                        <nav>
                        <ul class="main-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                       
                        
                    </div>
                
                </div>
                <h1 class="center">Portfolio</h1>
                <p class="center">Check out some of the work I've done.</p>
              
               
            
            </header>
            
        </div>
    
    </body>
</html>




<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>