<!doctype html>
<html lang="en">
    <head>
        <title>The Rock Productions</title>
        <meta charset="utf-8">
		
        <link rel="stylesheet" href="_common/styles/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="_common/styles/styles.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic|Biryani:400,700,900,800' rel='stylesheet' type='text/css'>
		
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="_common/js/scripts.js"></script>
    </head>

    <body>
        <div class="container wrapper">
            <header class="container header">
				<nav>
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
            </header>
            
			<section class="container main">
				<div class="contact">
					<h1>Contact</h1>
					<p>Here are some ways you can get in touch with me if you feel like it.</p>
				</div>
			</section>
        </div>
    
    </body>
</html>




<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>